body {
  background-color: #f8fafc;
}

.slider-wrapper {
  position: relative;
  width: 80vw;
  margin: 0 auto;
  border-radius: 10px;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #ffffff;
  border: 3px solid black;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}
.productsHomeContainer {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  gap: 10px;
}
.categoriesHome{
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}
	
.categoriesHome > div{
	width: 50px;

	border: 3px solid black;
	padding: 30px;
	border-radius: 100%;

}



@media only screen and (max-width: 900px) {
  .productsHomeContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr; height: 100vh;
  }
 
}

@media only screen and (max-width: 700px) {
  .productsHomeContainer {
    grid-template-columns: auto;
    grid-template-rows: auto;
	
  }

.slider {
	aspect-ratio: 16 / 7;
}
}